FROM quay.io/jupyter/base-notebook:lab-4.2.5
RUN ipython profile create && \
echo -e "\nc.Completer.use_jedi = False" >> /home/${NB_USER}/.ipython/profile_default/ipython_config.py
RUN pip install --no-cache-dir ipywidgets websockets jupyterlab-lsp 'python-lsp-server[all]' catppuccin-jupyterlab jupyterlab_execute_time && \
fix-permissions "${CONDA_DIR}" && \
fix-permissions "/home/${NB_USER}"
COPY user-settings /home/${NB_USER}/.jupyter/lab/user-settings

USER root
RUN apt-get update && apt-get install -y lsb-release curl jq mc sudo && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY *.sh /
RUN chmod +x /*.sh
ENTRYPOINT ["/imagenarium-entrypoint.sh"]
